*{
  padding: 0;
  margin: 0;
}
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f4f4f4;
}

.content {
  display: flex;
}

main {
  flex: 1;
  padding: 16px;
}

.course-list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
